<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 2vh;
            box-shadow: 0 2vh 10vh rgba(0, 0, 0, 0.1);
            padding: 2vh;
            width: 50vw;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 2vh;
        }

        .input-field {
            width: 80%;
            padding: 2vh;
            margin-bottom: 2vh;
            border: 0.2vh solid #ccc;
            border-radius: 1vh;
        }

        .input-field:focus {
            outline: none;
            border-color: #007bff;
        }

        .login-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 1vh;
            padding: 2vh 4vh;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #0057b3bd;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Admin Login</h1>
        <form action="/add" method="post">
            <input type="email" class="input-field" placeholder="Email" name="user" required>
            <input type="password" class="input-field" placeholder="Password" name="pass" required>
            <br><button type="submit" class="login-button">Add user</button>
        </form>
    </div>
</body>
</html>
